App.AdminMethod=STDIO
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./openrct2/OpenRCT2
App.CommandLineArgs=host {{SaveFile}} --port {{$ApplicationPort1}} --user-data-path {{DataPath}} --headless
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=--{0} "{1}"
App.DisplayName=OpenRCT2
App.ExecutableLinux=./openrct2/OpenRCT2/openrct2
App.ExecutableWin=./openrct2/OpenRCT2/openrct2.exe
App.ExitMethod=String
App.ExitString=console.executeLegacy("save_park");console.executeLegacy("exit");
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RootDir=.
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download Windows", "UpdateSourcePlatform": "Windows", "UpdateSource": "FetchURLfromJQ", "UpdateSourceData": "https://api.github.com/repos/OpenRCT2/OpenRCT2/releases/latest", "UpdateSourceArgs": "$.assets[8].browser_download_url", "UnzipUpdateSource": true, "OverwriteExistingFiles": true, "UpdateSourceConditionValue": "GitHub" }, { "UpdateStageName": "Release Download Linux", "UpdateSourcePlatform": "Linux", "UpdateSource": "FetchURLfromJQ", "UpdateSourceData": "https://api.github.com/repos/OpenRCT2/OpenRCT2/releases/latest", "UpdateSourceArgs": "$.assets[3].browser_download_url", "UnzipUpdateSource": true, "OverwriteExistingFiles": true, "UpdateSourceConditionValue": "GitHub", "UpdateSourceTarget": "openrct2"}]
App.WorkingDir=./openrct2/OpenRCT2
Console.AppReadyRegex=^Listening for clients on *
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=EnderWolf
Meta.ConfigManifest=openrct2config.json
Meta.ConfigRoot=openrct2.kvp
Meta.Description=
Meta.DisplayImageSource=url:https://cdn2.steamgriddb.com/file/sgdb-cdn/grid/4fc66da31972ab600577fc678a0fcc29.png
Meta.DisplayName=OpenRCT2
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://openrct2.org/